Cnx99A
Syt4
CG6180
eIF4AIII
CG5214
GstO3
CG3014
PMP34
CG5281
CG3689
CG2225
dock
GluRIB
CG34125
Frq1
eIF3-S9
dati
CG9953
beta-Spec
otp
CG7920
CG8289
AstC-R2
UQCR-C2
CG18259
CG4281
TMS1
dor
CG17385
tmod
bab2
CG11388
Rcd-1
btz
MtnA
HDAC1
CG5641
Diap1
Ubc10
CG5038
Stam
CG6231
snRNP-U1-70K
pk
hpo
CG10098
Rad23
kuk
CG43737
Sulf1
Prosalpha5
CG12065
nerfin-1
C15
mRpS25
DNApol-iota
CG15514
alpha-Man-Ib
dpr9
Fur1
CG11030
ATPsynCF6
CG8677
beat-Ia
CG12071
CG8910
CG9005
CG5532
CG40178
CG43729
HIPP1
Zyx
Tcp-1eta
Vps4
CR45009
Treh
CG2915
CHMP2B
atl
Inx2
Saf-B
st
alphaTub84D
CG5590
ct
Sox14
RabX6
CG15309
ST6Gal
Ras85D
Tusp
Toll-6
grim
CR40640
CG43689
CG45263
Men
Caf1-55
Fip1
ND-B22
CG42342
CG6999
CG44247
kek2
Cyt-c1
Fmr1
Scgbeta
Ssb-c31a
CG16721
Tret1-1
Tango9
Kap-alpha3
CG9775
Tes
kn
CG4230
CG14696
CG7185
nAChRalpha1
Imp
Baldspot
RunxA
CngA
CG11317
udd
CG9636
CG2201
CG6834
cer
Pp2A-29B
Tango5
Rbpn-5
prominin-like
Rab3
CG7860
Npl4
qsm
Glut4EF
CG6439
CG8360
Mtl
robo2
CG14650
CG8481
CG8258
CG9003
UQCR-C1
CG5525
Rab2
skl
Eip93F
ab
vvl
Cct5
CG13288
Rbcn-3B
jigr1
rpr
CSN6
inc
CG31324
CG43293
CG3967
Vha68-1
Clic
CG3702
CG5902
ND-PDSW
CycY
dmpd
CG4080
Rpn6
ogre
REG
Rpn8
P5CDh1
acj6
run
Nep3
dpr6
CG5267
Drep3
FoxP
AnxB11
CG3548
CG1307
DIP-eta
LSm7
S6k
CG32243
Tcp-1zeta
AstA
vsg
pnut
mRpS21
CG5758
CG12025
mlt
Cka
twz
Spn42Da
syd
CG11899
CREG
CG4617
CG32204
AspRS
CG34362
CaBP1
mrj
pdm3
Prosalpha4
bai
CG14194
roX1
CG31690
CG4341
CG11880
Zpr1
CG6744
CG8216
DnaJ-H
Mob4
salr
CG18528
CG14805
Trxr-1
GCS2alpha
CG32706
CG9801
Ssrp
l(1)G0193
Mp
CG15525
CG4300
CR45388
CG1513
CG16868
CG1504
CG6565
dsh
CG9917
CG45002
CG11791
Ent3
Ndae1
CG9135
kek1
nab
Drp1
RhoGEF4
pxb
CG17660
CR43461
CG2218
CG12880
mt:ND1
Con
snf
Mdh2
ND-B12
CG40472
CG17278
ND-15
Aplip1
Uba1
7B2
Snx3
vig
FER
pita
sick
CG5642
dod
br
Zn72D
CG9650
Rlb1
Cctgamma
unpg
nAChRalpha7
Kap-alpha1
CG14322
CG31814
Sh3beta
tsh
CG12034
CG4050
Pngl
Oli
CG9368
U4-U6-60K
CG9947
grp
Ubr1
Ady43A
Sod2
Btk29A
Atg3
CG3961
Ca-alpha1T
qm
CG16791
CG15237
roX2
ND-51
nAChRalpha3
SdhA
Map60
DUBAI
Hsp70Bc
kirre
CG6422
CG34383
U2A
beta4GalT7
Adk3
Unc-76
Pop2
wap
CG8311
Hasp
ecd
CG15141
gukh
TM9SF3
Vha100-1
CG44422
Mlf
Ace
CG11444
mt:ND6
CG1749
