tup
MKP-4
LpR1
Ccs
CG32099
Plp
Thor
heph
dgt2
CG30499
CR43963
Ca-alpha1T
CG13012
CG43658
Acp53C14b
sick
CG32262
pav
retm
syd
CG31612
CG11417
dpr13
CR43466
Syt12
CR40561
ovo
mtm
snoRNA:Me28S-A3407a
CG46301
TkR99D
CG1090
fz
CCAP-R
CR45274
Spt20
pre-rRNA-Psi:CR45856
CG43783
klg
Uhg8
CG34347
CG10189
CG1113
CR40611
grim
CR42195
CR44024
unc80
CG5913
kn
Ski6
CG13737
CG11768
CG42342
Sfp79B
tap
CG17193
dpr2
PAN2
CG8861
CG11109
l(2)41Ab
cutlet
CG9509
pho
ArgRS-m
Dh44-R1
CBP
CG30116
CG12321
jp
hbs
obst-E
CG1172
CR40469
CR45223
dpr3
CG9304
BG642312
Trim9
CG16868
GstE11
CG15824
CG34384
CR40679
18SrRNA-Psi:CR41602
Cct2
Grip128
CG6425
CG5854
mus205
AstC-R1
beat-VI
app
CG4025
Neto
CR44717
DppIII
Dys
CG5973
CG43273
RecQ5
CG7839
dally
LBR
Acp76A
Imp
IA-2
coro
Cwc25
Dh44-R2
norpA
noc
CG32052
CG1648
ninaB
beat-Vc
dpr5
CG1824
CG13594
CG31323
CR44205
beat-Va
l(2)35Cc
haf
CG42481
ytr
lectin-30A
CG13526
CG3476
Tbh
ru
CG43689
CG44153
Cbp53E
CR45217
msopa
Tk
beat-IV
NK7.1
CG31676
fz3
shtd
Rad60
CG2202
CG10947
Prestin
tok
pain
Gclc
CG3534
ida
CG15650
aret
bab2
CG3726
CR43671
caup
Acp53C14a
CG17839
CG32192
CG9596
Ccn
vvl
CG30381
rdo
Con
CG42673
CG10738
trr
CG13609
CR40712
CG14459
gem
dpr20
Dtg
Bx
CG5390
CG42365
dpr12
CG30156
Pvf3
Rel
CG6488
Dat
beat-Vb
CG13016
CG44388
CG17167
CG12848
CG10147
not
CR40613
Sfp77F
CG1504
CG8607
CG31872
Mmp2
CR44389
SPR
Arl2
CG14529
dsx
CG8641
cbt
CG3407
Sulf1
CG8370
CG12594
Qtzl
twz
drl
Sas-4
5-HT7
CG42750
CG14238
CG8602
CG45071
CG3940
PICK1
CR44383
Ndc1
krz
mt:ND4L
Oamb
Tsp66E
CG2064
Med
Pde9
CG5937
srl
CG8407
lov
CG4586
yellow-h
CHMP2B
CG9527
CG3149
CG10702
CG12964
oxt
Toll-6
arx
dsh
Fas2
fred
beat-IIIb
CG42339
Mcm3
CG4622
CG34430
CR43239
CG10425
Mgstl
CG3700
CG43373
beat-Ia
wcd
CG33639
CG45263
CG31814
CR40502
GstE4
DIP-delta
CG6023
CG32196
Pi3K59F
CG6420
CG33993
Spn28F
wry
Acp36DE
DIP-zeta
CG30105
Pde11
CR45414
CG12484
slp1
CG33056
sNPF-R
CG32817
Nup37
Rbm13
rb
CG14803
CG42747
unpg
CkIIalpha-i1
Sidpn
Nmnat
CG12880
dpr8
CG42542
Mst57Db
CG34370
Proc-R
CG3829
CG8012
snoRNA:Psi18S-1854c
CR44738
CG34354
Acp53Ea
CG32392
CR45028
beat-IIa
skl
ara
CG34114
CG1227
CG34383
ab
pxb
CG13300
mspo
oaf
CR44029
CG32204
CG33228
Stam
CR32111
sog
CG5828
CR45907
glu
CG43844
GstT4
NPFR
hb
CG13739
fru
otp
MED23
Frq2
Ten-m
CG44422
dpr1
Hsc70-5
ksr
Liprin-gamma
CG42852
out
kkv
Fas3
Arp8
CR41590
Hus1-like
CG5646
CG10165
CG32706
Orc1
CR40639
CG14820
CG11317
Ac76E
Gel
LRP1
DIP-eta
CG34155
Aven
CG9780
CR44474
robo3
5-HT1A
br
GstD1
CG42235
CG30089
CG8613
PVRAP
Cngl
rictor
danr
Arc2
GABA-B-R3
CG14322
CG3735
CysRS
DIP-iota
Eip93F
CG34041
Pal2
Syx7
CG31125
trn
NLaz
sli
snoRNA:Psi18S-531
Syngr
lds
Ptp4E
dpr6
CG31324
CR45016
LeuRS-m
CG18446
CG18284
CG4341
sav
CG6569
CG7953
CG33543
Clp
CG8771
CG14787
GAPsec
Cyp49a1
Spn38F
SP
CG17278
CG3085
CG13743
CG9514
CR32658
CHES-1-like
snoRNA:U29:54Ed
Drl-2
CG9346
cmpy
sca
CG32982
cbc
Pgd
CG15537
CG34362
dan
CG7236
CG34219
gprs
CG10927
mirr
mt:ND3
CG30001
KCNQ
Abp1
net
squ
alpha-Est5
cnk
Alas
aurB
CG32833
CG43902
sano
CG8569
DIP-theta
DIP-gamma
CG8353
CG7120
Pxn
vn
Zip48C
CG32668
CG6123
CG14274
CG17472
RhoGAP102A
CG1688
Sik3
CG1402
Fancd2
lbk
Tret1-1
rgn
CG10650
CG30015
CG8549
msl-3
CG34232
trol
CG12531
MESR3
CG42402
CG7386
kek3
sno
CG2082
DIP-epsilon
CR15345
GluRIA
CG4537
CG9650
acj6
CR44628
Sfp96F
tsh
dati
CG34353
CG14372
Usp32
CG9896
fh
C15
CG3267
MYPT-75D
Sas10
Crtc
fz2
CG42458
koi
CG6745
CG15717
ATPsynepsilonL
eys
CG43778
CG3036
Su(var)3-9
CG34409
CG12535
cv-2
CG12672
CG9902
CG16852
Octbeta1R
Gfrl
CG6345
CR44972
salr
CG8142
raptor
rho
CG8216
FER
robo2
rad50
Rab10
TrpRS-m
CG17544
Acp53C14c
CG14997
Klp64D
CG2694
Dop1R2
CG43147
CG7991
RunxA
dpr15
CG9801
CadN2
SerT
CG15894
CG6154
snRNA:U5:63BC
ND-B14.5A
ast
nord
pdm3
CCHa2-R
run
zfh2
CR45312
Ptip
CG6484
ZnT35C
dia
mt:tRNA:C
bib
Mp
Pde1c
Vhl
rdgC
ct
