nvy
mirr
Klc
Tpr2
Toll-6
CG7564
rdo
Nlg4
Sac1
beat-Va
mab-21
Optix
Pkc53E
Trpgamma
Fhos
Hrb98DE
tup
Prosalpha5
pHCl
Bgb
Trim9
CdsA
Pdk
Esyt2
NK7.1
AstA-R1
Alas
beat-IIa
Psa
CR45333
Eip63E
CCHa1-R
CG31323
dati
Cad87A
GlcAT-P
EfTuM
mew
drl
beat-VII
CR45312
Syt12
Nplp1
nAChRalpha2
Pabp2
fred
CG4238
RhoGDI
fdl
CG12099
rk
IA-2
vlc
Girdin
CG1291
Arp3
HLH3B
CG11593
CG7357
Dop1R1
glo
CG17883
tgo
VhaAC45
Ac78C
CG12594
side
AP-1-2beta
CG5214
CG31997
CG18208
CG14509
CG6439
CG6412
CG1688
fas
DIP-gamma
frj
Fas2
CG11752
CG8398
CG10738
CG5916
CG31522
Tango11
Sep1
CG3907
CG17163
hig
Cbp53E
slmb
DIP-theta
dpr20
Rpn11
CG16952
CG31760
Cct1
Synd
Cbs
Tace
Lis-1
Rab1
NPFR
CG34380
rdgA
CG32809
CG33543
CG18870
ref(2)P
CG13594
CG17737
Rab7
Aplip1
Gie
Sap-r
CR44320
loqs
eys
glob1
faf
l(1)G0255
CG9109
Rab8
CG9646
Ten-m
kune
lost
Hydr2
stj
Uev1A
CG17896
CR43283
Usp2
RhoGAPp190
pyr
Lim1
Deaf1
CG8032
NAA20
roX1
CR45009
Octbeta3R
CG12913
Gycalpha99B
kek3
Arfip
SmD2
scramb1
cmpy
DIP-zeta
Btk29A
CR46008
dpr10
mspo
Drp1
CG42342
CG11857
CG6422
PlexB
CG13850
Con
TER94
CG6707
Ykt6
CG33639
Scamp
CG1640
CG42750
roX2
br
CG6006
TSG101
AdipoR
Capr
CG8963
bab2
beat-IIIb
Tbh
Rab11
Dat
esn
eIF-4B
atl
Drgx
rad
ArfGAP3
CG1504
Dop2R
MAPk-Ak2
Calx
Mp
CG2269
mgl
toy
Obp44a
comm
CG5946
CG5466
tipE
Hmx
CG15522
CR44024
Ras85D
Rgk2
TBC1D16
CG34371
CG17493
CG32572
CG43740
hbs
ghi
Fas3
Su(var)205
HP1c
Hsp60
CG10527
Swip-1
Or43b
GlcAT-S
Tsp97E
CG9135
dac
Fmr1
Ric
Ptx1
Sulf1
CG6878
Men-b
DIP-epsilon
AP-2mu
RhoGEF3
CG14086
fru
CG11000
dpr18
CG5482
Syt4
Vha68-1
comt
ed
VGlut
trio
Klp64D
Sam-S
EMC3
CG3257
ND-51
CG7430
Hs6st
Acn
CG43902
CG12484
l(1)G0320
Wnt4
Gad1
Eip93F
CG8814
Arpc1
CG15651
CG2993
stmA
CG7903
CG32521
Dlic
dbo
CG11247
tinc
CG34393
ubl
robl
Ndfip
TM9SF4
Spred
grn
CG2147
px
ThrRS
GLS
p47
RpL32
CG4230
Npc2a
drpr
Ext2
CG8177
Snx3
CG4502
YT521-B
CG18787
Prp8
mRpL45
CG15236
CG42674
Vha55
CG8298
Mkk4
CG46280
CG9636
CG14989
DIP-alpha
CG7834
galectin
kn
rgn
Mmp2
CG32982
MYPT-75D
Nmdar2
w
CCHa2-R
UQCR-C1
cold
CG14015
CG11975
Ccn
CG44247
CG32204
Pxn
CG31826
Mlf
CR45267
Rae1
CG44838
p120ctn
CG2082
dally
CG12091
sau
kek1
CG4495
CR43492
gogo
CG43737
Csp
Cdk5alpha
ktub
ND-49
TkR99D
CG31637
CG1518
Tsp86D
ect
tmod
Rtca
CG12795
eRF1
EndoB
Ret
sNPF-R
Got1
CG31808
Tsp39D
CG42404
CG5641
nAChRalpha6
Men
5-HT1A
CG8500
beat-Ic
pros
hook
mrj
Ptp10D
CG12024
Teh3
CG6659
gus
ras
rap
pre-rRNA:CR45845
SdhA
dpr1
Rab3
SdhB
CR40640
cib
dpr19
CG9164
prel
sli
luna
rdx
CG13603
CG10465
Tom40
sw
Acon
noc
CG3618
Reph
dpr15
CG6834
CG3797
CG9132
Hmu
CG32432
Drat
Poxn
Pp1-87B
CG12084
Rm62
CG45263
Diap1
tej
kuk
nAChRalpha1
bib
Sec23
Dyrk2
NetB
UQCR-C2
elgi
mRpS5
Pex19
CG31676
Pvf3
scyl
svp
CG4662
CG9686
Arpc4
Tao
CG42594
vimar
mRpS33
ASPP
CG3655
DAT
mRpS24
PyK
PIP4K
CR40469
CG15537
Gprk1
Klp68D
Mitofilin
PVRAP
Rh7
Tsp66E
exp
CG13739
rho-7
beat-Vb
Syx6
CG5890
Clamp
CG42813
chinmo
l(2)k14710
St3
C1GalTA
cpa
GluRIB
Fife
Sidpn
CG10947
CG33993
mod
Rpt1
CR46258
CG32082
CG4300
CG15111
CG14818
CG6959
CG43901
pnut
Eaat2
CG14431
Src42A
CG4766
RabX1
CG42322
tty
CG43795
CG12994
alpha-Man-Ib
dpr8
mRpL14
OstStt3
dpr6
fz
CG5642
klg
CG32052
CG6650
sano
CG7990
CG11768
SERCA
Pal2
CG7332
AnxB10
Gycbeta100B
mtm
CG10984
Zyx
ush
Traf6
CG30116
Nhe3
yps
mRpL27
nemy
Gs1
vfl
CG7337
GluClalpha
Tk
exd
Epac
nolo
CG31999
Dscam3
CG5045
wls
CR44470
CG32544
CG7183
CG18789
Eb1
CG33303
vap
Drl-2
Eps-15
Mob2
DIP-beta
ct
CG14657
akirin
CG32103
l(2)tid
CG31814
pix
spir
Ca-alpha1T
CG42795
CR45332
CG13384
alphaTub84D
Lmpt
Usp30
CG45781
oc
prtp
beat-IIb
Dscam4
Cisd2
CG8245
CG42339
cni
P5CDh1
TBPH
Hs3st-B
AP-1mu
GluRIA
Kap-alpha3
Dh31
RYBP
Ktl
CG9669
CG30463
CR43426
CG7967
AdSS
CG31475
Dh31-R
muc
CG9098
ari-2
mRpL35
dve
homer
Dyb
Trpm
beat-Ia
Ac13E
CR44978
CG41520
Dhx15
CG7185
vsg
5-HT2A
CG13737
Rab6
CG17683
CR44027
CG1402
CG34347
sdk
Ace
Sep4
CG7492
CG30419
Mlc-c
PIP5K59B
CG7029
jdp
ALiX
Xbp1
CG11030
Nrx-IV
CG8248
CG3967
CG42541
CG8485
Fur1
Nc73EF
CG34370
CG31221
ome
CG13300
Pgi
hyd
CG33199
beat-Vc
CG1316
Gadd45
Not3
CG6583
dpr13
ND-75
CG17272
CG6664
CG6154
Oli
CG43689
CG43427
beat-VI
inc
CG6812
CG42260
CHOp24
CG17691
ko
CG14231
SKIP
ytr
VhaSFD
dsd
grp
Ubc6
CG34114
lov
Sec61alpha
CG3542
Nlg3
GC1
pasi1
pasi2
CG33170
Octbeta1R
Map60
AstC-R2
CG8866
Rpn6
Srp54
CR45350
hdc
CG8861
CG7985
Xpc
CG9813
loco
emc
CG12213
Unc-76
CG6044
CG42346
CG4511
Hsc70-5
Ptp69D
VhaAC39-1
Tif-IA
rogdi
CG10915
sca
Vps28
Pp2A-29B
CR43724
Bx
Ac76E
Arpc2
deltaCOP
CG8369
