Hsp23
SdhB
twz
CG10031
ara
Dbi
CG2082
ATPsynCF6
CG31676
CG17778
CG5902
Pgi
CR32111
l(2)k09913
CG10948
P5cr
SERCA
CG7708
mgl
CG10347
Rh50
CG31712
Men
CG32032
CG9394
Tsf1
Scsalpha
Cyp4g15
CG15772
CG9743
Mlf
Ude
EfTuM
CG7990
CG14762
CG31706
CG13921
CG6465
CG8369
LanB1
CG14945
fzo
CG7607
Hsp70Bc
CG8818
CCHa1
Hsp70Ab
Hsp68
CG31869
Spn43Ab
trol
Capa
LanA
CG12858
CG6357
CG32432
Sec31
vig
qtc
arm
Alp4
E(spl)mbeta-HLH
Irk2
CG30069
Adgf-D
CG34220
Caper
l(2)tid
Treh
Ntf-2
Gycalpha99B
Hsp70Bb
Scr
CG4783
CG8500
CR44035
CG42235
CG4972
CG3104
CG1909
sra
trpl
metro
CG12194
UQCR-C1
dpr17
SPR
Proc
CG30089
CG6006
Prp18
Tk
Acn
GILT2
ND-39
Hsc70-5
Hsp26
vfl
Gs2
Inx2
Adat1
C15
hebe
CG11378
PCB
GstE2
CG1552
Ilp5
wds
Trh
CG43110
Gad1
Gld2
Jon99Cii
CG14989
alphaTub84D
Jon65Aiii
svr
epsilonTry
SPARC
Cg25C
CG10375
CG5895
gl
Sod3
Mal-A5
MtnA
santa-maria
nab
Rbp1-like
Rab3-GEF
CG32225
Msr-110
CG4300
bnb
Tret1-1
CG7342
Tsp42Ej
VAChT
CG1358
CG14687
Syt4
ChAT
CG9132
scb
CG5045
CG11808
CG3257
CR44334
CG5888
rl
CG43673
CG6439
N
SdhA
CG15209
CG17658
Idgf4
Dhc36C
CG17839
Tsp5D
slgA
CanA1
CG31663
CG9147
Cyp9f2
Hsp70Aa
yellow-b
kcc
Hsp27
Jon99Ciii
NaPi-III
Mgat2
mura
ine
CG9336
P5CDh1
Rab1
godzilla
CG7430
Mdh2
Wnt4
Sdr
GstD1
CG14141
CG10527
Optix
CG6834
CG18815
Hmx
CG3906
caup
SP2353
FeCH
Ance
Scamp
CG14767
LanB2
CG30197
Prosbeta5R2
vkg
Nep2
CG15546
CG18549
Gycbeta100B
CG12269
Ent3
CG32354
Pitslre
Csp
CG3277
Baldspot
Hipk
roX2
Ef1alpha48D
CG12091
ST6Gal
CG12344
CG9686
RpS15
Vmat
CG6168
CG12374
CG32687
bdl
fd102C
Gs1
CG3746
Ptr
CG8726
Picot
Nep4
CG9813
UQCR-C2
Muc91C
Unc-76
comt
CG1513
trio
svp
ND-24
CG30440
roX1
vir-1
CG30158
CG14757
whd
CG43693
AstC
CG32645
CG11400
CG5890
CG31030
CG5267
CG18301
CG16743
amon
CG7920
pan
CG3939
CG2003
grn
Skp2
CG9281
Whamy
CG2145
CR44901
CG13631
CG15881
zfh2
CG4328
AttA
CG4409
disco-r
Tequila
CG7646
Oatp58Dc
kkv
Gpdh
muc
CG11791
sw
Gdh
CAH1
Ilp3
CG10433
CG32521
CG9691
CR44801
Eaat2
wap
MFS16
Hsp70Ba
CG6484
CG5028
CR43626
CG42337
kn
VGlut
toy
SmD2
par-1
mCD8-GFP
Tsp42El
Obp44a
dbo
AP-1-2beta
CG42633
DAT
nrv2
CG11537
Imp
CG10672
CG1545
CG15201
Npc2b
P32
pre-rRNA:CR45845
CG13650
Ubc6
Ptx1
CG4230
rig
Men-b
CSN1a
alphagamma-element:CR32865
Vha100-1
zyd
acj6
CG6321
CG9657
ced-6
alrm
ppk3
Dh31
Teh3
mfas
GstS1
CG7888
Pgk
Acon
CG17278
fusl
NaCP60E
Ir75a
ND-75
CG31751
Cyp28d1
IP3K2
betaTry
st
CG42326
CG18067
CG13865
CG4287
Gug
Ugt35b
Droj2
CG1640
Hsp70Bbb
Trxr-1
CG18012
GstE1
Drat
alphaTry
CG18731
CG12994
CG31705
Lmpt
AdoR
Or59a
CR44704
DnaJ-H
HLH3B
ogre
Sam-S
CG9919
CG6330
fat-spondin
dpy
wus
tsh
Eaat1
CG10960
sens-2
