scw
dpr8
CG4781
CG6966
CG6729
CG15537
CG4880
Pex2
Gfrl
AdenoK
CG17919
Rab26
UQCR-C1
tap
CG34354
HLH3B
CG6903
CG2846
CG4968
GlyRS
CG32392
lds
ara
RhoBTB
CG2218
Abi
TrpA1
KFase
NLaz
CG42239
CG6999
CG44388
dpr7
ab
nAChRalpha6
GstD1
CG42458
bowl
FASN2
Taldo
CG31475
Src42A
stg
sNPF-R
wus
Wnt4
CG5895
rpr
kn
CG11835
CG4577
CG18324
CG8177
CG11000
CG6184
CG30116
sba
CG44006
CG32521
Sulf1
CG31030
dve
Oseg1
CG9902
Ndae1
shg
galectin
Adf1
vvl
Egfr
CG33332
Drep4
twe
CG32075
CG5902
Cyp49a1
CG12374
CG1504
CG33096
CR44389
PI31
Sh
CG13685
CG14207
CG30051
pk
Pde1c
CG14946
Rab9
CG43783
foxo
CG16758
Fas2
CG2186
Treh
CG10623
CG34200
Ets65A
CR40712
DAT
ebi
CG9411
Pvf3
rn
Snr1
Eip74EF
Surf6
CG7794
dmpd
CR45944
CG10116
Shc
CG13248
Pgk
SmF
l(1)G0255
Rac2
Gs2
Dic4
Pglym78
NaCP60E
CG15309
CG31760
ix
Scamp
CG12239
Tob
CG33993
mbl
CG2201
NK7.1
Cg25C
Pfrx
CR45822
Poxn
Teh3
Idgf3
bark
Ncc69
thoc5
rdo
r
CG9005
HisCl1
CG43729
CG31221
GstO3
CG6959
l(3)01239
Sep4
Rab21
CG1545
CG15896
CG31808
Rfabg
Cfp1
cv
rig
ecd
rumi
Rbf2
CG14435
CG14989
CG7246
CG7860
Cwc25
Glut4EF
Acp76A
CG8213
Sfp96F
hdc
VGlut
dac
CR44786
kirre
Rph
CG42402
Coop
CG10958
Cct5
Vps20
CG42237
trol
Rab39
Nc73EF
Mlc-c
CG14434
lft
nkd
Nak
Calx
CG6479
CG17658
CanB
scro
dpr17
Spt7
VhaAC39-1
ogre
nudE
CG11241
Ptx1
Rab19
Tsp39D
CG32576
CG2915
CG14441
chp
Aos1
AnxB11
TBPH
CG6321
roX2
Toll-6
GILT1
CG9384
Spn100A
dpr4
CG34362
CG44249
Spn88Ea
Prosbeta4
Cyp4g15
NPFR
Corp
CG14459
Naam
Imp
CG8861
Sox102F
Sfp23F
CG5919
Optix
CG1518
Ady43A
Ugt35b
nab
CR44127
CG30377
SdhA
CG3149
ey
ClC-b
pncr002:3R
CR17025
Lerp
CG5916
CG9691
flr
CG43693
CG1074
Chd64
eag
PpV
CG17765
loqs
Ir68a
Stam
CG8281
CG17163
deltaCOP
grp
PIP5K59B
CG17472
bab2
CG11099
Cul3
if
cpa
CG4686
CG6683
pwn
MED19
MESR6
Lim1
Fas3
icln
RpI1
Frq1
CG11652
Thor
mus308
GstE1
CG10257
D
CG10903
GEFmeso
CG15881
CG5455
AstC-R1
CG45263
TAF1B
Irk2
Trpgamma
CG18528
mad2
Ssb-c31a
nerfin-2
beat-Ia
CG5068
Cht11
CG12065
CG15522
CG4164
tsh
Karybeta3
CG31191
CG10031
Acon
plum
Faf2
BHD
pgc
CG42806
MFS12
CG1695
mrj
CG42750
RnpS1
Msr-110
CG42481
RpI12
VhaPPA1-1
CG4341
Pxn
CG42540
pHCl
CR45778
drk
Cap-G
roX1
GILT3
CG12880
CG42392
Tret1-1
AstC-R2
CG10195
CG3781
dpr12
CG4907
CG15201
CR40611
glo
pins
Su(dx)
CG9281
HP4
ppk3
dpr5
GstE6
CG10254
TppII
CG33108
CG1896
slv
mus205
CG31869
Sox14
Sidpn
hng3
CG31814
dnt
aru
CR45124
CR44218
prtp
CG3626
LanA
CG11899
Uba2
CG6398
CG33199
galla-1
Hmt-1
CG1024
Sptr
jv
2mit
CG13739
Cirl
qvr
Hr4
CG12344
mt:tRNA:R
SP
Lsp1beta
CG8289
Cngl
CG8204
rush
ps
CG6744
mgl
CG8180
mal
CG10133
MESK2
mmy
Hsp27
Obp69a
CG5554
capt
Parp
CG30069
goe
CG42339
SERCA
e(y)1
Sep1
Rtf1
Flo2
CG16721
luna
Ntf-2
Upf2
wac
CG7519
amd
CG9003
fbp
Noa36
CG42261
Vha55
CG3407
CG13012
Rbpn-5
CR43671
qsm
CG34261
CG9780
CG3961
CG7990
CG17278
glob1
CG1090
CR45473
Ufd1-like
Npl4
Slob
PHGPx
CG6236
CG5525
Sec63
nAChRalpha1
CG6163
sty
ru
CG5885
CG15772
GluRIA
Gpdh
Aldh
Usp2
Hsc70-3
CG1317
Tom
CG7607
CG32645
Ranbp16
Br140
Dlip1
toy
CG43902
stl
CG34220
IleRS-m
CG18446
CG9919
CG15209
St2
net
qin
Atg10
unc80
CG13365
Srp54
Oamb
CR45659
dpr15
Prosbeta6
CG4702
CG43163
CG32532
La
Osi6
Gem2
Octbeta1R
sdk
rgn
Eaat1
otp
CG43293
CG2082
Yp3
Hr39
CG1440
CG2211
CG7946
CG34370
CG2278
Ptr
oaf
CaMKII
eIF-2gamma
hbs
CG33468
CG31108
CG32706
Sox21b
Syp
CG3940
nAChRalpha3
CR45874
Mpcp
AstA
CR42195
msopa
RhoGEF64C
MED22
CR44978
colt
Cbp53E
ppk15
CG18208
CG34371
CG9747
dpr6
CG31997
CG4291
mt:ND5
CG34113
CG7168
Tsp66E
CG31324
Shawl
Skeletor
CG7414
CG6695
tej
SCAP
nAChRbeta1
cer
CG10268
Nop60B
CG13743
sws
dome
CR46008
CG9344
CBP
CG43689
CG11586
DIP-eta
bib
CG7149
CG6154
Sec61beta
CG6512
Cpsf160
Cpr
CG13599
danr
Hrb87F
CG42313
CG4730
OstDelta
Tes
ChAT
CG3803
fl(2)d
CG12594
DIP-delta
Su(fu)
CG42342
CR44655
CR32111
skl
Pmm45A
CG10340
Rgk1
slif
CG11399
CG15715
run
orb2
CG15435
fusl
E(spl)m3-HLH
CG32698
Rs1
alphaTry
CG40472
CG10053
CG2145
SoxN
Mlp84B
Sfp77F
cnk
Spn43Aa
bwa
CG12024
Rdl
CG11413
Mnt
Dop1R2
CG42666
CG1552
oc
CR44458
nerfin-1
comm
nct
Ca-alpha1T
CR45210
T-cp1
Bap111
CG4239
bchs
CG46301
CG8149
acj6
Lmpt
CR43975
CG11737
CG32107
CG5498
CG5664
tra2
CG14977
vir-1
Efr
Actn
CR45187
robo3
Ten-a
Adk3
Ih
CG14107
beat-Vc
DIP-iota
Ddc
Sh3beta
CG4928
CG17321
lace
CG8563
HnRNP-K
bru-3
CG34377
dom
Vmat
mRpL35
CSN3
Kat60
CG13601
CG34347
kek2
Nep4
Mgstl
mspo
SMC2
l(2)41Ab
RhoGEF4
ssp3
CG9977
CG42492
bocks
CG9896
Snap25
CR43626
CG13288
jdp
fru
Gad1
CR44470
Ptp4E
CG4901
Spn28F
Gadd34
CG42471
Dscam4
Su(Tpl)
MESR3
CREG
dpr11
CG30089
wry
beat-Va
CG3556
CG43788
CG15760
RPA2
CG10674
CG4619
CR45223
CG3548
kek3
CG6136
CG32982
Ranbp9
mas
CG31729
CG31849
koko
DIP-theta
CG7852
tw
CR44987
FucTC
Xpc
ND-18
mRpL12
CG15099
CG3223
CG6465
CG9336
ACC
Idh
CG12484
Cyp4d14
CG34353
prom
Gp93
SPARC
CG10960
Lsm10
CG18067
Jon65Aiii
CG13344
CG6834
CG3014
CG7342
pxb
kek1
Drl-2
CG33172
orb
Timp
CG3009
vfl
GAL4
IA-2
Prosbeta5R2
Tequila
Gie
cno
CG31075
CG10527
CG42684
CG10433
svp
CG13300
CG34324
hui
Plap
128up
Rab10
fred
DIP-alpha
CG10171
CR45312
CG6712
Spn38F
Cul2
CR46006
Bx42
Fur1
Mal-A5
SmB
Trim9
CG1882
CG9512
bdl
CG2918
Alp4
scf
Bap55
CSN4
CR43481
CG4461
Gem3
CG1965
Sfp79B
Osi18
CG42747
CG32204
Strn-Mlck
CG7991
mRpL36
CG4914
Sgf11
CG15525
Clbn
CR45965
cathD
CG5590
mirr
Khc
CG44247
CG4678
Spn43Ab
CG8216
Syt12
janB
Osi7
CG5535
CG1239
CG14314
PVRAP
nord
CG9947
CG45071
Hr46
fws
mago
LanB2
CG8635
path
tok
Ect4
Ric
Tsp42El
CG1513
CG14715
VhaM9.7-c
Prosalpha6
CG3368
ImpE2
ytr
fend
nw
Hsp67Bc
bi
CG12858
Dh44-R1
ND-30
CG13408
CG5589
lov
CG10211
CG7741
Dscam3
SH3PX1
mod
coro
Pal2
jigr1
Sras
Baldspot
Tpr2
ct
rt
aret
CR41583
spd-2
SPR
CG8258
CG31145
Ppa
Vti1b
RpL30
CG4080
CG5734
st
CG6026
Csk
CG43101
CG14860
CG32473
Vap-33B
CG34155
CG6808
CG10616
Piezo
Dat
Tsf1
Atg17
CG9135
Obp44a
janA
CG10237
Sply
CG17493
caup
CG31676
RNaseMRP:RNA
CG7028
trpl
CG9394
kcc
CR32745
CG1311
Fkbp14
Con
CG7582
5-HT1A
CG14657
dgt4
CG6231
CG42732
CngA
U4-U6-60K
CG5316
Ktl
yellow-b
fu2
beat-VI
CG10435
pio
Traf4
CG34114
CG10307
LanB1
klg
Hmgs
CG7492
dpr3
dpr1
CG13252
E23
CG7985
Prosalpha7
Gcn2
CG33155
CG7609
beat-Vb
CG14322
PIG-V
Cdk12
dy
Csp
tho2
CG43147
scaRNA:MeU5-C46
CG8369
CG14696
CG13062
Usp30
CG32225
unpg
CG9548
Nup37
Mst85C
Top3alpha
CG42541
Rpi
CG41128
mfas
mia
Lpin
SIFaR
CG7888
CG9416
CR45009
CG17272
CG32052
udd
DIP-epsilon
CR40640
spen
CG7708
CG14130
kug
sens-2
PIP4K
Ca-alpha1D
Pp4-19C
CG5446
Act42A
jeb
C15
CR41620
CG11378
CG32032
sky
CG31706
FoxP
Bem46
CG14798
Ephrin
CG9705
CG30001
Adgf-D
Vha68-2
Ostgamma
spn-A
mid
CG32039
gukh
dati
RabX6
CG34382
dan
ine
Frq2
Smn
vig
CG1402
CG3542
CG9886
CG31055
erm
Skp2
CG11317
CG31717
CG31098
Rpn13
CG8306
caps
Nup93-2
beat-IIIb
Hasp
Doa
Hsromega
CG6845
geminin
Chi
Ntmt
CG13404
D12
CG14450
CG32668
TfIIS
CG4553
beat-VII
CG11191
CG4297
CG4721
slo
mRpL15
Fdh
SerRS-m
CG3609
Dhpr
rdgA
CG11791
IntS6
CG12241
bai
CycH
CG9098
ush
Hsp26
CG10576
Nca
unc79
Arpc4
CG18301
Kmn2
CG13067
HDAC1
CG13337
Fili
CG18596
St3
crok
ImpL1
Yeti
CG12948
Rb97D
Mst57Db
CG1603
CG6308
SmD3
bbg
Gclc
CG1275
Nckx30C
Octbeta3R
CG11400
Drep3
Txl
CG4293
Taf6
SKIP
Pms2
ed
CG31038
GstE2
CG33543
gem
dpr20
Aven
CG14509
CG34355
Prestin
Rrp40
CG8398
CG33052
l(2)k09022
CG32452
Cyp6t1
PKD
Gos28
app
cutlet
CG9686
CanA1
salm
Eip93F
MFS15
CG10217
CG33695
CG42361
robo2
CG5204
Dhc36C
CG9095
Rbp9
CG34132
trn
esn
CG7381
EfTuM
CG3726
CG7120
CG14684
Oatp58Dc
CG6123
CG5157
CG8613
ImpE1
CHES-1-like
Rga
mRpL45
CG11986
dia
CG10495
salr
CG7430
sca
CG12863
Muc91C
CG14446
shakB
AlaRS
Dtg
X11Lbeta
Rbp
CG12237
Ac76E
CG5267
hook
Fit2
ST6Gal
CG15019
CG2246
br
RhoGAP16F
CG15544
CG8500
Syx6
CG17264
Obp99a
CG15546
pdm3
cmpy
Nep2
CG9953
CG31195
Jon65Aiv
Ir75a
CG11880
hng1
CG16985
CG32354
CG10924
l(2)35Cc
CG14141
CG7593
CG33169
CR46208
Prosalpha5
CG12935
ras
CG16743
CR45053
vn
CG15394
CG42852
Prosalpha4
CG4610
smo
puc
CG11755
aurB
grim
CG14812
Capa
l(1)G0156
CG5641
trr
IscU
CG11768
fd102C
CG1688
Bap60
tam
CG1827
CG10713
twz
bol
CG10492
EcR
Tcp-1eta
MtnA
CG8910
CG2310
wake
Gyc-89Db
Art4
CG9109
dpr10
CG10306
CG13124
CG9650
